<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cloud</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>

<header>
	<h3>My Folder</h3>	
</header>
<ol class="breadcrumb" style="margin-bottom: 5px;">
</ol>
<div id="tree">
</div>
<div id ="content">
    <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Size</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
    </table>
</div>
<footer>
  <script src="js/script.js" charset="utf-8"></script>
</footer>
</body>
</html>
